AFRICASTALKING_USERNAME = sandbox
AFRICASTALKING_API_KEY = atsk_f54b2d29acc220fb26db61768e76d18c78c0dc18fc481bcd0ce29e788020e8f6fb66a291
# PostgreSQL Database
POSTGRES_DB=customer_orders
POSTGRES_USER=customer_orders_user
POSTGRES_PASSWORD=KGWbmW3XYoXr3Kir26exF4mJNk5DCLlw
POSTGRES_HOST=dpg-csvij9aj1k6c73c735dg-a
POSTGRES_PORT=5432

# Alternatively, specify a full DATABASE_URL
DATABASE_URL=postgresql://customer_orders_user:KGWbmW3XYoXr3Kir26exF4mJNk5DCLlw@dpg-csvij9aj1k6c73c735dg-a/customer_orders
